<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Movies</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gabarito&display=swap" rel="stylesheet">
  <script src="script.js" defer></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
       body {
      background-image: url("https://e0.pxfuel.com/wallpapers/869/758/desktop-wallpaper-star-wars-moving-background-star-wars-cartoon.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    .nav-link {
      font-size: large;
      margin: 0 10px;
    }
    .carousel-item {
        height: 20vh;
        overflow: hidden;
    }
    .carousel-item img {
      display: block;
      margin: 0 auto;
      position: absolute;
      top: 50%;
      transform: translateY(-20%);
    }
    .carousel-item p {
      position: relative;
      margin-top: 50px;
      font-size: 30px;
    }
    .foto{
      position: relative;
      height:100%; 
    }
      .about {
        margin-top: 40px;
        margin-bottom: 40px;
      }
    
      #info {
        margin-top: 10px;
      }
      .recensies p {
        border: 2px solid black;
        padding: 5px;
      }
      .display-6 {
        font-size: 20px;
        margin-bottom: 5px;
      }
      .top {
        border-bottom: 5px solid black;
      }
      a {
        text-decoration: none;
        color: black;
      }
      a:visited {
        color: black;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light pt-4 pb-4  ">
      <div class="container-xxl">
        <!-- toggle button for mobile nav -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <!-- navbar links -->
        <div class="collapse navbar-collapse align-center justify-content-center" id="main-nav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">Movies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="addfilm.html">Create</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- carousel -->
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel"data-interval="3000" >
      <div class="carousel-inner">
       <div class="foto">
        <div class="carousel-item carousel-imagea active">
          <img src="https://pbs.twimg.com/media/EiV8NhLUMAAPmzN.jpg:large" class="d-block w-100" alt="...">
        </div>
       </div>
        <div class="carousel-item carousel-image">
          <img src="https://www.starwarsnewsnet.com/wp-content/uploads/2021/11/FEAXvmoXEAoIWfE.jpg " class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item carousel-image">
          <img src="https://cdn.falconbricks.com/images/themes/star-wars-banner.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
    </div>
    <!-- main content -->
    <div>
      <div class="container about">
        <div class="row top">
          <div class="col-sm-6">
            <img src="https://advancelocal-adapter-image-uploads.s3.amazonaws.com/image.masslive.com/home/mass-media/width2048/img/entertainment/photo/rosario-dawson-86ba0f5cc0263e71.jpg" alt="Rosario Dawson" class="img-fluid">
          </div>
          <div class="col-sm-6">
            <h1>Rosario Dawson</h1>
            <p id="info">
             
Rosario Dawson, geboren op 9 mei 1979,
 is een gerespecteerde Amerikaanse actrice en toegewijde 
 activiste. Met opmerkelijke optredens in films zoals "Rent"
  en "Sin City", heeft ze haar veelzijdige talent bewezen. Naast
   haar acteerwerk is ze een gepassioneerde voorstander van sociale 
   rechtvaardigheid, met inzet voor vrouwenrechten, LGBTQ+-rechten en
    milieuactivisme. Haar vastberadenheid om verandering te bewerkstelligen, 
    zowel op het scherm als daarbuiten, maakt haar een inspirerende figuur in
     zowel de entertainmentindustrie als daarbuiten.
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <footer class="bg-dark text-white text-center py-4">
      <p class="mb-0">© STAR CINEMA door: <a href="about.html" class="text-white fw-bold" target="_blank">Florens Tool</a></p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
