<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Movies</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gabarito&display=swap" rel="stylesheet">
  <script src="script.js" defer></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
       body {
      background-image: url("https://e0.pxfuel.com/wallpapers/869/758/desktop-wallpaper-star-wars-moving-background-star-wars-cartoon.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    .nav-link {
      font-size: large;
      margin: 0 10px;
    }
    .carousel-item {
        height: 20vh;
        overflow: hidden;
    }
    .carousel-item img {
      display: block;
      margin: 0 auto;
      position: absolute;
      top: 50%;
      transform: translateY(-20%);
    }
    .carousel-item p {
      position: relative;
      margin-top: 50px;
      font-size: 30px;
    }
    .foto{
      position: relative;
      height:100%; 
    }
      .container {
        margin-top: 40px;
        margin-bottom: 40px;
      }
      #info {
        border-bottom: 5px solid black;
        margin-top: 10px;
      }
      .recensies p {
        border: 2px solid black;
        padding: 5px;
      }
      .display-6 {
        font-size: 20px;
        margin-bottom: 5px;
      }
      .col-sm-6 img {
        border-bottom: 5px solid black;
        padding-bottom: 80px;
      }
      a {
        text-decoration: none;
        color: black;
      }
      a:visited{
        color: black;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light pt-4 pb-4  ">
      <div class="container-xxl">
        <!-- toggle button for mobile nav -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <!-- navbar links -->
        <div class="collapse navbar-collapse align-center justify-content-center" id="main-nav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">Movies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="addfilm.html">Create</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
     
    <!-- carousel -->
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel"data-interval="3000" >
      <div class="carousel-inner">
       <div class="foto">
        <div class="carousel-item carousel-imagea active">
          <img src="https://pbs.twimg.com/media/EiV8NhLUMAAPmzN.jpg:large" class="d-block w-100" alt="...">
        </div>
       </div>
        <div class="carousel-item carousel-image">
          <img src="https://www.starwarsnewsnet.com/wp-content/uploads/2021/11/FEAXvmoXEAoIWfE.jpg " class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item carousel-image">
          <img src="https://cdn.falconbricks.com/images/themes/star-wars-banner.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
    </div>
    
    <!-- main content -->
    <div>
        <div class="container">
            <div class="row">
            <div class="col-sm-6">
                <img src="https://images.squarespace-cdn.com/content/v1/5bfdc74875f9ee194f3e0add/1595543330944-YAIO922G9ALDF0JS8C1R/The_Mandalorian_TV_Series-526462730-large.jpg" alt="The mandalorian" class="img-fluid">
            </div>
            <div class="col-sm-6">
                <h1>The Mandalorian </h1>
                <p class="display-6">2019</p>
                <p id="info">
                  In "The Mandalorian" volgen we de avonturen van een eenzame
                   premiejager in de buitenste regionen van het Star Wars-universum.
                    Met een meeslepende mix van actie, spanning en hartverwarmende
                     momenten, brengt deze serie een frisse kijk op het geliefde Star Wars-universum,
                      en bevat het enkele onvergetelijke personages en verhaallijnen die
                       fans van alle leeftijden zullen betoveren.tijdloze boodschap over
                        de betekenis van vriendschap en verbeelding.
                </p>
                
                <div class="recensies">
                    <h1 class="display-3">Reviews</h1>
                    <p>- The Mandalorian - Een epische reis door het Star Wars-universum<br>8.0/10<br>  The Mandalorian betovert met een meeslepend verhaal en adembenemende actie, en brengt een frisse wind in het Star Wars-epos. Een must-see voor fans en nieuwkomers!
                    </p>
                    <p>- The Mandalorian - Een meesterwerk in het Star Wars-universum <br> 7.5/10<br>  The Mandalorian levert een briljante mix van nostalgie en innovatie, met een boeiende verhaallijn en verbluffende visuele effecten die elke kijker zullen betoveren. Een onmisbare toevoeging aan de Star Wars-canon!</p>
                  
                </div>
            </div>
        </div>
        <div class="row">
            <h2 class="display-3">Actors</h2>
            <div class="col-sm-2">
                <a href="acteur1.html">
                <img src="https://people.com/thmb/Rdv9TAuaadXP6FnRkJ7V45d-kgw=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():focal(572x679:574x681)/pedro-pascal-2000-4c240c5ee0cf45288e4d8e35a5ef257d.jpg" alt="Pedro Pascal" class="img-fluid img-thumbnail" width="138px" height="138px">
                <p>Pedro Pascal</p>
                </a>
            </div>
            <div class="col-sm-2">
                <img src="https://upload.wikimedia.org/wikipedia/commons/e/ed/Giancarlo_Esposito_Photo_Op_GalaxyCon_Raleigh_2022.jpg" alt="Giancarlo Esposito" class="img-fluid img-thumbnail" width="138px" height="138px">
                <p>Giancarlo Esposito</p>
            </div>
            <div class="col-sm-3">
            </div>
            <div class="col-sm-5">
                <form>
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">plaats een review</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                  </div>
                  <button type="submit" class="btn btn-primary">invoeren</button>
              </form>
            </div>
        </div> 
      </div>
    </div>
   
    <!-- footer -->
    <footer class="bg-dark text-white text-center py-4">
      <p class="mb-0">© STAR CINEMA door: <a href="about.html" class="text-white fw-bold" target="_blank">Florens Tool</a></p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
